{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out",
        "incremental": true
    },
    "include": [
        "src/**/*.ts",
        "src/test-free/**/*.ts"
    ],
    "exclude": [
        "assert",
        "node_modules",
        "out",
    ]
}