{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "test-free/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}